faq.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Вопросы и ответы</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js"></script>
  <script src="js/app.min.js"></script>
</head>

<body class="body-faq body common-home">
  <header class="header  ">
    <div class="a header__logo" href="#">
      <img src="./img/icons/logo.svg">
    </div>
    <nav class="header__nav">
      <ul class="header__list">
        <li class="header__list_item">
          <a class="lang" href="./price.html" data-primary="Price" data-secondary="Цены">Price</a>
        </li>
        <li class="header__list_item">
          <a class="lang" href="./timetable.html" data-primary="Timetable" data-secondary="Расписание">Timetable</a>
        </li>
        <li class="header__list_item">
          <a class="lang" href="./teachers-styles.html" data-primary="Teachers&amp;Styles" data-secondary="Педагоги и Стили">Teachers&amp;Styles</a>
        </li>
      </ul>
      <div class="pll-parent-menu-item">
        <a>Ru</a>
        <ul class="sub-menu">
          <li class="lang-item">
            <a href="#">Lv</a>
          </li>
        </ul>
      </div>
      <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <button class="header__action">
      <span>IM READY!</span>
    </button>
  </header>
  <main class="main-faq">
    <section class="hero-faq">
      <h1 class="hero-faq__title">Вопросы и ответы</h1>
      <img src="./img/jazz-img.png">
    </section>
    <section class="faq">
      <div class="faq__item">
        <div class="faq__item-head">
          <h2>Сколько стоит одно занятие?</h2>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 19" fill="none">
            <path d="M14.8417 18.0176L0.256238 0.754665L29.4272 0.754667L14.8417 18.0176Z" fill="#403434"></path>
          </svg>
        </div>
        <p>Леди Стайл — это не один определенный танцевальный стиль, скорее, это множество различных стилей, объединенных в одно направление - их танцуют преимущественно в ночных клубах, на модных вечеринках...</p>
      </div>
      <div class="faq__item">
        <div class="faq__item-head">
          <h2>Сколько стоит одно занятие?</h2>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 19" fill="none">
            <path d="M14.8417 18.0176L0.256238 0.754665L29.4272 0.754667L14.8417 18.0176Z" fill="#403434"></path>
          </svg>
        </div>
        <p>Леди Стайл — это не один определенный танцевальный стиль, скорее, это множество различных стилей, объединенных в одно направление - их танцуют преимущественно в ночных клубах, на модных вечеринках...</p>
      </div>
    </section>
    <section class="callback">
      <div class="callback__img">
        <img src="./img/callback-img.png">
      </div>
      <form class="callback__form" action="#" id="callback" name="callback">
        <h2 class="callback__title">We will help you become better</h2>
        <label class="callback__label" for="name">
          <input class="callback__input lang-input" id="name" name="name" placeholder="NAME">
        </label>
        <label class="callback__label" for="phone">
          <input class="callback__input lang-input" id="phone" name="phone" placeholder="NUMBER">
        </label>
        <button class="callback__action" type="submit">
          <span>IM READY!</span>
        </button>
      </form>
    </section>
    <section class="card _lazy _load-map" data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d543.8867822388027!2d24.154759421192477!3d56.95655991355993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece3841b9b989%3A0x8c9ce5482ed42553!2zSsSBxYZhIEFzYXJhIGllbGEgMTMsIExhdGdhbGVzIHByaWVrxaFwaWxzxJN0YSwgUsSrZ2EsIExWLTEwMDksINCb0LDRgtCy0LjRjw!5e0!3m2!1sru!2sru!4v1691209873241!5m2!1sru!2sru"></section>
  </main>
  <footer class="footer">
    <div class="footer__left">
      <a class="footer__logo" href="#">
        <img src="./img/icons/logo.svg">
      </a>
      <ul class="header__list">
        <li class="header__list_item">
          <a href="#">Price</a>
        </li>
        <li class="header__list_item">
          <a href="#">Timetable</a>
        </li>
        <li class="header__list_item">
          <a href="#">Teachers&amp;Styles</a>
        </li>
      </ul>
    </div>
    <div class="footer__right">
      <div class="footer__contacts">
        <a href="tel:+371 20 397 080">+371 20 397 080</a>
        <a href="#">Jāņa Asara iela 13</a>
      </div>
      <a href="mailto:bazadancelv@gmail.com">bazadancelv@gmail.com</a>
      <div class="footer__socials">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 97" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M54.9024 96.5812C78.6622 93.4478 97 73.1154 97 48.5C97 21.7142 75.2858 0 48.5 0C21.7142 0 0 21.7142 0 48.5C0 72.7181 17.7506 92.7902 40.9512 96.416V61.7355H27V49.8129H40.9512C40.9512 49.8129 40.4225 37.861 42.0244 31.929C44.7073 21.9935 53.2927 21.9935 53.2927 21.9935L71 21V32.9226C71 32.9226 60.8049 31.929 57.5854 34.9097C54.622 37.6532 54.9024 49.8129 54.9024 49.8129H71L67.7805 61.7355H54.9024V96.5812Z"></path>
          </svg>
        </a>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95 95" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 26C0 11.6406 11.6406 0 26 0H69C83.3594 0 95 11.6406 95 26V69C95 83.3594 83.3594 95 69 95H26C11.6406 95 0 83.3594 0 69V26ZM81 19.5C81 21.9853 78.9854 24 76.5 24C74.0146 24 72 21.9853 72 19.5C72 17.0147 74.0146 15 76.5 15C78.9854 15 81 17.0147 81 19.5ZM64 48C64 56.8366 56.8367 64 48 64C39.1633 64 32 56.8366 32 48C32 39.1634 39.1633 32 48 32C56.8367 32 64 39.1634 64 48ZM72 48C72 61.2548 61.2549 72 48 72C34.7451 72 24 61.2548 24 48C24 34.7452 34.7451 24 48 24C61.2549 24 72 34.7452 72 48Z"></path>
          </svg>
        </a>
      </div>
    </div>
    <div class="modal">
      <form class="modal__form" action="#" name="callback" id="callback">
        <div class="modal__close">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="none">
            <path x="0.5" y="0.5" fill="white" stroke="black"></path>
            <line x1="27.0216" y1="25.9784" x2="73.9151" y2="72.8718" stroke="#F45200" stroke-width="4"></line>
            <line x1="73.9142" y1="26.9142" x2="27.0208" y2="73.8076" stroke="#F45200" stroke-width="4"></line>
          </svg>
        </div>
        <h2 class="modal__title">мы поможем тебе стать лучше</h2>
        <label class="modal__form-label" for="name">
          <input class="modal__form-input" id="name" name="name" type="text" placeholder="ИМЯ">
        </label>
        <label class="modal__form-label" for="phone">
          <input class="modal__form-input" id="phone" name="phone" type="text" placeholder="НОМЕР">
        </label>
        <button class="modal__form-button" type="submit">
          <span>Записаться!</span>
        </button>
      </form>
    </div>
  </footer>
</body>

</html>

src/html/components/faq.pug
section.faq
  .faq__item
    .faq__item-head
      h2 Сколько стоит одно занятие?
      svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 19" fill="none")
        path(d="M14.8417 18.0176L0.256238 0.754665L29.4272 0.754667L14.8417 18.0176Z" fill="#403434")
    p Леди Стайл — это не один определенный танцевальный стиль, скорее, это множество различных стилей, объединенных в одно направление - их танцуют преимущественно в ночных клубах, на модных вечеринках...
  .faq__item
    .faq__item-head
      h2 Сколько стоит одно занятие?
      svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 19" fill="none")
        path(d="M14.8417 18.0176L0.256238 0.754665L29.4272 0.754667L14.8417 18.0176Z" fill="#403434")
    p Леди Стайл — это не один определенный танцевальный стиль, скорее, это множество различных стилей, объединенных в одно направление - их танцуют преимущественно в ночных клубах, на модных вечеринках...
