src/price.pug
extends html/static/head
block variables
    - var title = 'Цены и залы'
    - var page = 'price'
    - var subtitle = ''
    - var img = '/img/descriptors/index'
    - var lang = 'ru'
    - var classMain = 'main-price'
    - var classBody = 'body-price'

block content
  include html/static/header
  main(class=classMain)
    include html/components/hero-price
    section.price
      div(data-id="evening").price__container.active
        .price__item
          .price__item-top
            p Пробный урок
            h5 5€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p Одно занятие
            h5 13€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p 8 занятий (4 недели)
            h5 65€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p 16 занятий (4 недели в двух группах)
            h5 100€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p Пробный урок
            h5 5€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p Одно занятие
            h5 13€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        
      div(data-id="day").price__container
        .price__item
          .price__item-top
            p Пробный урок
            h5 5€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p Одно занятие
            h5 13€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p 8 занятий (4 недели)
            h5 65€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p 16 занятий (4 недели в двух группах)
            h5 100€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p Пробный урок
            h5 5€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p Одно занятие
            h5 13€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
        .price__item
          .price__item-top
            p 8 занятий (4 недели)
            h5 65€
          .price__item-bottom
            button
              span ЗАПИСАТЬСЯ
       
      div(data-id="halls").price__container.hall
        .hall__item.hall__item-1
          .swiper
            .swiper-wrapper
              .swiper-slide
                img(src="./img/hall1.png" alt="hall")
              .swiper-slide
                img(src="./img/hall2.png" alt="hall")
              .swiper-slide
                img(src="./img/hall1.png" alt="hall")
              .swiper-slide
                img(src="./img/hall2.png" alt="hall")

            .hall__navigation
              .swiper-button-prev.hall__prev
                svg(xmlns="http://www.w3.org/2000/svg" width="34" height="60" viewBox="0 0 34 60" fill="none")
                  path(d="M1.17157 27.1716C-0.390523 28.7337 -0.390523 31.2663 1.17157 32.8284L26.6274 58.2843C28.1895 59.8464 30.7222 59.8464 32.2843 58.2843C33.8464 56.7222 33.8464 54.1895 32.2843 52.6274L9.65685 30L32.2843 7.37259C33.8464 5.81049 33.8464 3.27783 32.2843 1.71573C30.7222 0.153637 28.1895 0.153637 26.6274 1.71573L1.17157 27.1716ZM6 26H4V34H6L6 26Z" fill="#F45200")
              .swiper-pagination
              .swiper-button-next.hall__next
                svg(xmlns="http://www.w3.org/2000/svg" width="35" height="60" viewBox="0 0 35 60" fill="none")
                  path(d="M32.8304 32.8284C34.3925 31.2663 34.3925 28.7337 32.8304 27.1716L7.37453 1.71574C5.81243 0.153645 3.27977 0.153646 1.71768 1.71574C0.155581 3.27784 0.155582 5.8105 1.71768 7.3726L24.3451 30L1.7177 52.6274C0.155599 54.1895 0.155599 56.7222 1.7177 58.2843C3.27979 59.8464 5.81245 59.8464 7.37455 58.2843L32.8304 32.8284ZM28.002 34L30.002 34L30.002 26L28.002 26L28.002 34Z" fill="#F45200")
          .hall__item-content
            .hall__item-head
              h2.hall__item-title ЗАЛ 1 - 177 m'2
              ul
                li Высокие потолки
                li Большие зеркала
                li Музыкальное оборудование
                li Коврики для фитнеса
                li Раздельные раздевалки и душ
                li Свободная парковка

                
            .hall__item-bottom
              p.hall__item-price 15€ / час
              button.hall__item-action
                span ЗАПИСАТЬСЯ
        .hall__item.hall__item-2
          .swiper
            .swiper-wrapper
              .swiper-slide
                img(src="./img/hall1.png" alt="hall")
              .swiper-slide
                img(src="./img/hall2.png" alt="hall")

            .hall__navigation
              .swiper-button-prev
                svg(xmlns="http://www.w3.org/2000/svg" width="34" height="60" viewBox="0 0 34 60" fill="none")
                  path(d="M1.17157 27.1716C-0.390523 28.7337 -0.390523 31.2663 1.17157 32.8284L26.6274 58.2843C28.1895 59.8464 30.7222 59.8464 32.2843 58.2843C33.8464 56.7222 33.8464 54.1895 32.2843 52.6274L9.65685 30L32.2843 7.37259C33.8464 5.81049 33.8464 3.27783 32.2843 1.71573C30.7222 0.153637 28.1895 0.153637 26.6274 1.71573L1.17157 27.1716ZM6 26H4V34H6L6 26Z" fill="#F45200")
              .swiper-pagination
              .swiper-button-next
                svg(xmlns="http://www.w3.org/2000/svg" width="35" height="60" viewBox="0 0 35 60" fill="none")
                  path(d="M32.8304 32.8284C34.3925 31.2663 34.3925 28.7337 32.8304 27.1716L7.37453 1.71574C5.81243 0.153645 3.27977 0.153646 1.71768 1.71574C0.155581 3.27784 0.155582 5.8105 1.71768 7.3726L24.3451 30L1.7177 52.6274C0.155599 54.1895 0.155599 56.7222 1.7177 58.2843C3.27979 59.8464 5.81245 59.8464 7.37455 58.2843L32.8304 32.8284ZM28.002 34L30.002 34L30.002 26L28.002 26L28.002 34Z" fill="#F45200")
          .hall__item-content
            .hall__item-head
              h2.hall__item-title ЗАЛ 1 - 177 m'2
              ul
                li Высокие потолки
                li Большие зеркала
                li Музыкальное оборудование
                li Коврики для фитнеса
                li Раздельные раздевалки и душ
                li Свободная парковка
            .hall__item-bottom
              p.hall__item-price 15€ / час
              button.hall__item-action
                span ЗАПИСАТЬСЯ
        .hall__item.hall__item-3
          .swiper
            .swiper-wrapper
              .swiper-slide
                img(src="./img/hall1.png" alt="hall")
              .swiper-slide
                img(src="./img/hall2.png" alt="hall")

            .hall__navigation
              .swiper-button-prev
                svg(xmlns="http://www.w3.org/2000/svg" width="34" height="60" viewBox="0 0 34 60" fill="none")
                  path(d="M1.17157 27.1716C-0.390523 28.7337 -0.390523 31.2663 1.17157 32.8284L26.6274 58.2843C28.1895 59.8464 30.7222 59.8464 32.2843 58.2843C33.8464 56.7222 33.8464 54.1895 32.2843 52.6274L9.65685 30L32.2843 7.37259C33.8464 5.81049 33.8464 3.27783 32.2843 1.71573C30.7222 0.153637 28.1895 0.153637 26.6274 1.71573L1.17157 27.1716ZM6 26H4V34H6L6 26Z" fill="#F45200")
              .swiper-pagination
              .swiper-button-next
                svg(xmlns="http://www.w3.org/2000/svg" width="35" height="60" viewBox="0 0 35 60" fill="none")
                  path(d="M32.8304 32.8284C34.3925 31.2663 34.3925 28.7337 32.8304 27.1716L7.37453 1.71574C5.81243 0.153645 3.27977 0.153646 1.71768 1.71574C0.155581 3.27784 0.155582 5.8105 1.71768 7.3726L24.3451 30L1.7177 52.6274C0.155599 54.1895 0.155599 56.7222 1.7177 58.2843C3.27979 59.8464 5.81245 59.8464 7.37455 58.2843L32.8304 32.8284ZM28.002 34L30.002 34L30.002 26L28.002 26L28.002 34Z" fill="#F45200")
          .hall__item-content
            .hall__item-head
              h2.hall__item-title ЗАЛ 1 - 177 m'2
              ul
                li Высокие потолки
                li Большие зеркала
                li Музыкальное оборудование
                li Коврики для фитнеса
                li Раздельные раздевалки и душ
                li Свободная парковка
            .hall__item-bottom
              p.hall__item-price 15€ / час
              button.hall__item-action
                span ЗАПИСАТЬСЯ
    include html/components/callback
    include html/components/card
  include html/static/footer

price.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Цены и залы</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js"></script>
  <script src="js/app.min.js"></script>
</head>

<body class="body-price body common-home">
  <header class="header  ">
    <div class="a header__logo" href="#">
      <img src="./img/icons/logo.svg">
    </div>
    <nav class="header__nav">
      <ul class="header__list">
        <li class="header__list_item">
          <a class="lang" href="./price.html" data-primary="Price" data-secondary="Цены">Price</a>
        </li>
        <li class="header__list_item">
          <a class="lang" href="./timetable.html" data-primary="Timetable" data-secondary="Расписание">Timetable</a>
        </li>
        <li class="header__list_item">
          <a class="lang" href="./teachers-styles.html" data-primary="Teachers&amp;Styles" data-secondary="Педагоги и Стили">Teachers&amp;Styles</a>
        </li>
      </ul>
      <div class="pll-parent-menu-item">
        <a>Ru</a>
        <ul class="sub-menu">
          <li class="lang-item">
            <a href="#">Lv</a>
          </li>
        </ul>
      </div>
      <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <button class="header__action">
      <span>IM READY!</span>
    </button>
  </header>
  <main class="main-price">
    <section class="hero-price">
      <h1 class="hero-price__title">Цены и залы</h1>
      <div class="hero-price__tabs">
        <button class="active" id="evening">ВЕЧЕР</button>
        <button id="day">ДЕНЬ</button>
        <button id="halls">ЗАЛЫ</button>
      </div>
    </section>
    <section class="price">
      <div class="price__container active" data-id="evening">
        <div class="price__item">
          <div class="price__item-top">
            <p>Пробный урок</p>
            <h5>5€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>Одно занятие</p>
            <h5>13€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>8 занятий (4 недели)</p>
            <h5>65€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>16 занятий (4 недели в двух группах)</p>
            <h5>100€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>Пробный урок</p>
            <h5>5€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>Одно занятие</p>
            <h5>13€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
      </div>
      <div class="price__container" data-id="day">
        <div class="price__item">
          <div class="price__item-top">
            <p>Пробный урок</p>
            <h5>5€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>Одно занятие</p>
            <h5>13€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>8 занятий (4 недели)</p>
            <h5>65€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>16 занятий (4 недели в двух группах)</p>
            <h5>100€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>Пробный урок</p>
            <h5>5€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>Одно занятие</p>
            <h5>13€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-top">
            <p>8 занятий (4 недели)</p>
            <h5>65€</h5>
          </div>
          <div class="price__item-bottom">
            <button>
              <span>ЗАПИСАТЬСЯ</span>
            </button>
          </div>
        </div>
      </div>
      <div class="price__container hall" data-id="halls">
        <div class="hall__item hall__item-1">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/hall1.png" alt="hall">
              </div>
              <div class="swiper-slide">
                <img src="./img/hall2.png" alt="hall">
              </div>
              <div class="swiper-slide">
                <img src="./img/hall1.png" alt="hall">
              </div>
              <div class="swiper-slide">
                <img src="./img/hall2.png" alt="hall">
              </div>
            </div>
            <div class="hall__navigation">
              <div class="swiper-button-prev hall__prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="60" viewBox="0 0 34 60" fill="none">
                  <path d="M1.17157 27.1716C-0.390523 28.7337 -0.390523 31.2663 1.17157 32.8284L26.6274 58.2843C28.1895 59.8464 30.7222 59.8464 32.2843 58.2843C33.8464 56.7222 33.8464 54.1895 32.2843 52.6274L9.65685 30L32.2843 7.37259C33.8464 5.81049 33.8464 3.27783 32.2843 1.71573C30.7222 0.153637 28.1895 0.153637 26.6274 1.71573L1.17157 27.1716ZM6 26H4V34H6L6 26Z" fill="#F45200"></path>
                </svg>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next hall__next">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="60" viewBox="0 0 35 60" fill="none">
                  <path d="M32.8304 32.8284C34.3925 31.2663 34.3925 28.7337 32.8304 27.1716L7.37453 1.71574C5.81243 0.153645 3.27977 0.153646 1.71768 1.71574C0.155581 3.27784 0.155582 5.8105 1.71768 7.3726L24.3451 30L1.7177 52.6274C0.155599 54.1895 0.155599 56.7222 1.7177 58.2843C3.27979 59.8464 5.81245 59.8464 7.37455 58.2843L32.8304 32.8284ZM28.002 34L30.002 34L30.002 26L28.002 26L28.002 34Z" fill="#F45200"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="hall__item-content">
            <div class="hall__item-head">
              <h2 class="hall__item-title">ЗАЛ 1 - 177 m'2</h2>
              <ul>
                <li>Высокие потолки</li>
                <li>Большие зеркала</li>
                <li>Музыкальное оборудование</li>
                <li>Коврики для фитнеса</li>
                <li>Раздельные раздевалки и душ</li>
                <li>Свободная парковка</li>
              </ul>
            </div>
            <div class="hall__item-bottom">
              <p class="hall__item-price">15€ / час</p>
              <button class="hall__item-action">
                <span>ЗАПИСАТЬСЯ</span>
              </button>
            </div>
          </div>
        </div>
        <div class="hall__item hall__item-2">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/hall1.png" alt="hall">
              </div>
              <div class="swiper-slide">
                <img src="./img/hall2.png" alt="hall">
              </div>
            </div>
            <div class="hall__navigation">
              <div class="swiper-button-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="60" viewBox="0 0 34 60" fill="none">
                  <path d="M1.17157 27.1716C-0.390523 28.7337 -0.390523 31.2663 1.17157 32.8284L26.6274 58.2843C28.1895 59.8464 30.7222 59.8464 32.2843 58.2843C33.8464 56.7222 33.8464 54.1895 32.2843 52.6274L9.65685 30L32.2843 7.37259C33.8464 5.81049 33.8464 3.27783 32.2843 1.71573C30.7222 0.153637 28.1895 0.153637 26.6274 1.71573L1.17157 27.1716ZM6 26H4V34H6L6 26Z" fill="#F45200"></path>
                </svg>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="60" viewBox="0 0 35 60" fill="none">
                  <path d="M32.8304 32.8284C34.3925 31.2663 34.3925 28.7337 32.8304 27.1716L7.37453 1.71574C5.81243 0.153645 3.27977 0.153646 1.71768 1.71574C0.155581 3.27784 0.155582 5.8105 1.71768 7.3726L24.3451 30L1.7177 52.6274C0.155599 54.1895 0.155599 56.7222 1.7177 58.2843C3.27979 59.8464 5.81245 59.8464 7.37455 58.2843L32.8304 32.8284ZM28.002 34L30.002 34L30.002 26L28.002 26L28.002 34Z" fill="#F45200"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="hall__item-content">
            <div class="hall__item-head">
              <h2 class="hall__item-title">ЗАЛ 1 - 177 m'2</h2>
              <ul>
                <li>Высокие потолки</li>
                <li>Большие зеркала</li>
                <li>Музыкальное оборудование</li>
                <li>Коврики для фитнеса</li>
                <li>Раздельные раздевалки и душ</li>
                <li>Свободная парковка</li>
              </ul>
            </div>
            <div class="hall__item-bottom">
              <p class="hall__item-price">15€ / час</p>
              <button class="hall__item-action">
                <span>ЗАПИСАТЬСЯ</span>
              </button>
            </div>
          </div>
        </div>
        <div class="hall__item hall__item-3">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/hall1.png" alt="hall">
              </div>
              <div class="swiper-slide">
                <img src="./img/hall2.png" alt="hall">
              </div>
            </div>
            <div class="hall__navigation">
              <div class="swiper-button-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="60" viewBox="0 0 34 60" fill="none">
                  <path d="M1.17157 27.1716C-0.390523 28.7337 -0.390523 31.2663 1.17157 32.8284L26.6274 58.2843C28.1895 59.8464 30.7222 59.8464 32.2843 58.2843C33.8464 56.7222 33.8464 54.1895 32.2843 52.6274L9.65685 30L32.2843 7.37259C33.8464 5.81049 33.8464 3.27783 32.2843 1.71573C30.7222 0.153637 28.1895 0.153637 26.6274 1.71573L1.17157 27.1716ZM6 26H4V34H6L6 26Z" fill="#F45200"></path>
                </svg>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="60" viewBox="0 0 35 60" fill="none">
                  <path d="M32.8304 32.8284C34.3925 31.2663 34.3925 28.7337 32.8304 27.1716L7.37453 1.71574C5.81243 0.153645 3.27977 0.153646 1.71768 1.71574C0.155581 3.27784 0.155582 5.8105 1.71768 7.3726L24.3451 30L1.7177 52.6274C0.155599 54.1895 0.155599 56.7222 1.7177 58.2843C3.27979 59.8464 5.81245 59.8464 7.37455 58.2843L32.8304 32.8284ZM28.002 34L30.002 34L30.002 26L28.002 26L28.002 34Z" fill="#F45200"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="hall__item-content">
            <div class="hall__item-head">
              <h2 class="hall__item-title">ЗАЛ 1 - 177 m'2</h2>
              <ul>
                <li>Высокие потолки</li>
                <li>Большие зеркала</li>
                <li>Музыкальное оборудование</li>
                <li>Коврики для фитнеса</li>
                <li>Раздельные раздевалки и душ</li>
                <li>Свободная парковка</li>
              </ul>
            </div>
            <div class="hall__item-bottom">
              <p class="hall__item-price">15€ / час</p>
              <button class="hall__item-action">
                <span>ЗАПИСАТЬСЯ</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="callback">
      <div class="callback__img">
        <img src="./img/callback-img.png">
      </div>
      <form class="callback__form" action="#" id="callback" name="callback">
        <h2 class="callback__title">We will help you become better</h2>
        <label class="callback__label" for="name">
          <input class="callback__input lang-input" id="name" name="name" placeholder="NAME">
        </label>
        <label class="callback__label" for="phone">
          <input class="callback__input lang-input" id="phone" name="phone" placeholder="NUMBER">
        </label>
        <button class="callback__action" type="submit">
          <span>IM READY!</span>
        </button>
      </form>
    </section>
    <section class="card _lazy _load-map" data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d543.8867822388027!2d24.154759421192477!3d56.95655991355993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece3841b9b989%3A0x8c9ce5482ed42553!2zSsSBxYZhIEFzYXJhIGllbGEgMTMsIExhdGdhbGVzIHByaWVrxaFwaWxzxJN0YSwgUsSrZ2EsIExWLTEwMDksINCb0LDRgtCy0LjRjw!5e0!3m2!1sru!2sru!4v1691209873241!5m2!1sru!2sru"></section>
  </main>
  <footer class="footer">
    <div class="footer__left">
      <a class="footer__logo" href="#">
        <img src="./img/icons/logo.svg">
      </a>
      <ul class="header__list">
        <li class="header__list_item">
          <a href="#">Price</a>
        </li>
        <li class="header__list_item">
          <a href="#">Timetable</a>
        </li>
        <li class="header__list_item">
          <a href="#">Teachers&amp;Styles</a>
        </li>
      </ul>
    </div>
    <div class="footer__right">
      <div class="footer__contacts">
        <a href="tel:+371 20 397 080">+371 20 397 080</a>
        <a href="#">Jāņa Asara iela 13</a>
      </div>
      <a href="mailto:bazadancelv@gmail.com">bazadancelv@gmail.com</a>
      <div class="footer__socials">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 97" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M54.9024 96.5812C78.6622 93.4478 97 73.1154 97 48.5C97 21.7142 75.2858 0 48.5 0C21.7142 0 0 21.7142 0 48.5C0 72.7181 17.7506 92.7902 40.9512 96.416V61.7355H27V49.8129H40.9512C40.9512 49.8129 40.4225 37.861 42.0244 31.929C44.7073 21.9935 53.2927 21.9935 53.2927 21.9935L71 21V32.9226C71 32.9226 60.8049 31.929 57.5854 34.9097C54.622 37.6532 54.9024 49.8129 54.9024 49.8129H71L67.7805 61.7355H54.9024V96.5812Z"></path>
          </svg>
        </a>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95 95" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 26C0 11.6406 11.6406 0 26 0H69C83.3594 0 95 11.6406 95 26V69C95 83.3594 83.3594 95 69 95H26C11.6406 95 0 83.3594 0 69V26ZM81 19.5C81 21.9853 78.9854 24 76.5 24C74.0146 24 72 21.9853 72 19.5C72 17.0147 74.0146 15 76.5 15C78.9854 15 81 17.0147 81 19.5ZM64 48C64 56.8366 56.8367 64 48 64C39.1633 64 32 56.8366 32 48C32 39.1634 39.1633 32 48 32C56.8367 32 64 39.1634 64 48ZM72 48C72 61.2548 61.2549 72 48 72C34.7451 72 24 61.2548 24 48C24 34.7452 34.7451 24 48 24C61.2549 24 72 34.7452 72 48Z"></path>
          </svg>
        </a>
      </div>
    </div>
    <div class="modal">
      <form class="modal__form" action="#" name="callback" id="callback">
        <div class="modal__close">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="none">
            <path x="0.5" y="0.5" fill="white" stroke="black"></path>
            <line x1="27.0216" y1="25.9784" x2="73.9151" y2="72.8718" stroke="#F45200" stroke-width="4"></line>
            <line x1="73.9142" y1="26.9142" x2="27.0208" y2="73.8076" stroke="#F45200" stroke-width="4"></line>
          </svg>
        </div>
        <h2 class="modal__title">мы поможем тебе стать лучше</h2>
        <label class="modal__form-label" for="name">
          <input class="modal__form-input" id="name" name="name" type="text" placeholder="ИМЯ">
        </label>
        <label class="modal__form-label" for="phone">
          <input class="modal__form-input" id="phone" name="phone" type="text" placeholder="НОМЕР">
        </label>
        <button class="modal__form-button" type="submit">
          <span>Записаться!</span>
        </button>
      </form>
    </div>
  </footer>
</body>

</html>
