teacher.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Педагог</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js"></script>
  <script src="js/app.min.js"></script>
</head>

<body class="body-teacher body common-home">
  <header class="header  ">
    <div class="a header__logo" href="#">
      <img src="./img/icons/logo.svg">
    </div>
    <nav class="header__nav">
      <ul class="header__list">
        <li class="header__list_item">
          <a class="lang" href="#" data-primary="Price" data-secondary="Цены">Price</a>
        </li>
        <li class="header__list_item">
          <a class="lang" href="#" data-primary="Timetable" data-secondary="Расписание">Timetable</a>
        </li>
        <li class="header__list_item">
          <a class="lang" href="./teachers-styles.html" data-primary="Teachers&amp;Styles" data-secondary="Педагоги и Стили">Teachers&amp;Styles</a>
        </li>
      </ul>
      <div class="pll-parent-menu-item">
        <a>Ru</a>
        <ul class="sub-menu">
          <li class="lang-item">
            <a href="#">Lv</a>
          </li>
        </ul>
      </div>
      <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <button class="header__action">
      <span>IM READY!</span>
    </button>
  </header>
  <main class="main-teacher">
    <section class="teacher-hero">
      <div class="teacher-hero__container">
        <h1 class="teacher-hero__title">Лиза</h1>
        <h1 class="teacher-hero__title">Ясинская</h1>
      </div>
      <div class="teacher-hero__img">
        <img src="./img/teacher-gb.png">
      </div>
    </section>
    <section class="teacher-content">
      <div class="teacher-content__container">
        <div class="teacher-content__box">
          <div class="teacher-content__box-text">
            <h2 class="teacher-content__about-title">Кратко о педагоге</h2>
            <p class="teacher-content__about-description">My dance-sports path began at an early age. I went through 4 years of rhythmic gymnastics, as well as 8 years in the choreographic ensemble "Pērlīte", where I received the basics in the dances of different peoples of the world, pop and modern dance. But I continued to look for myself in different dance styles and sports. took various stretching and fitness courses, including getting a “C” category trainer and in 2019 I started teaching stretching in fitness clubs. In 2015, I got my first Breaking class at Baza Dance Company and fell in love. Breaking combines my two passions - dance and sports! I got so carried away that already in 2017 I won prizes in Latvia.</p>
          </div>
          <div class="teacher-content__box-text">
            <h2 class="teacher-content__about-title">Награды и подготовка</h2>
            <p class="teacher-content__about-description">2019 Outbreak Europe Slovakia TOP8</p>
            <p class="teacher-content__about-description">2019 Finland bgirl TOP4</p>
            <p class="teacher-content__about-description">2020 “NBC” 2nd place Belarus</p>
            <p class="teacher-content__about-description">2021 “Gorska Bitwa” 1st place Poland</p>
            <p class="teacher-content__about-description">2021 TOP1 best female breaking dancers in Latvia</p>
          </div>
        </div>
        <section class="teachers-styles-videos">
          <div class="teachers-styles-videos__block">
            <iframe src="https://www.youtube.com/embed/NlhUQDoPB-w?si=9rW48MOzKJAgha3-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="teachers-styles-videos__block">
            <iframe src="https://www.youtube.com/embed/lAjWfI2UChg?si=Z2BT85rcSMV8blaj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="teachers-styles-videos__block">
            <iframe src="https://www.youtube.com/embed/iZgilEeefR8?si=6aB1bPDD6QgQO5Iv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="teachers-styles-videos__block">
            <iframe src="https://www.youtube.com/embed/3rENJsl4azY?si=TzJtkKdPZyBIP9Ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <iframe src="https://www.youtube.com/embed/3rENJsl4azY?si=TzJtkKdPZyBIP9Ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="swiper-slide">
                <iframe src="https://www.youtube.com/embed/iZgilEeefR8?si=6aB1bPDD6QgQO5Iv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="swiper-slide">
                <iframe src="https://www.youtube.com/embed/lAjWfI2UChg?si=Z2BT85rcSMV8blaj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="swiper-slide">
                <iframe src="https://www.youtube.com/embed/NlhUQDoPB-w?si=9rW48MOzKJAgha3-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
            <div class="teachers-styles-videos__navigation">
              <div class="swiper-button-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="60" viewBox="0 0 34 60" fill="none">
                  <path d="M1.17157 27.1716C-0.390523 28.7337 -0.390523 31.2663 1.17157 32.8284L26.6274 58.2843C28.1895 59.8464 30.7222 59.8464 32.2843 58.2843C33.8464 56.7222 33.8464 54.1895 32.2843 52.6274L9.65685 30L32.2843 7.37259C33.8464 5.81049 33.8464 3.27783 32.2843 1.71573C30.7222 0.153637 28.1895 0.153637 26.6274 1.71573L1.17157 27.1716ZM6 26H4V34H6L6 26Z" fill="#F45200"></path>
                </svg>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="60" viewBox="0 0 35 60" fill="none">
                  <path d="M32.8304 32.8284C34.3925 31.2663 34.3925 28.7337 32.8304 27.1716L7.37453 1.71574C5.81243 0.153645 3.27977 0.153646 1.71768 1.71574C0.155581 3.27784 0.155582 5.8105 1.71768 7.3726L24.3451 30L1.7177 52.6274C0.155599 54.1895 0.155599 56.7222 1.7177 58.2843C3.27979 59.8464 5.81245 59.8464 7.37455 58.2843L32.8304 32.8284ZM28.002 34L30.002 34L30.002 26L28.002 26L28.002 34Z" fill="#F45200"></path>
                </svg>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="schedule">
      <ul class="schedule__list">
        <li class="schedule__block">
          <h3 class="schedule__block_item">tue</h3>
          <h3 class="schedule__block_item">19:00 / BEG</h3>
          <div class="schedule__block_name">LIZA YASINSKAYA</div>
        </li>
        <li class="schedule__block">
          <h3 class="schedule__block_item">tue</h3>
          <h3 class="schedule__block_item">19:00 / BEG</h3>
          <div class="schedule__block_name">LIZA YASINSKAYA</div>
        </li>
      </ul>
      <ul class="schedule__list">
        <li class="schedule__block">
          <h3 class="schedule__block_item">tue</h3>
          <h3 class="schedule__block_item">19:00 / BEG</h3>
          <div class="schedule__block_name">LIZA YASINSKAYA</div>
        </li>
        <li class="schedule__block">
          <h3 class="schedule__block_item">tue</h3>
          <h3 class="schedule__block_item">19:00 / BEG</h3>
          <div class="schedule__block_name">LIZA YASINSKAYA</div>
        </li>
      </ul>
    </section>
    <section class="callback">
      <div class="callback__img">
        <img src="./img/callback-img.png">
      </div>
      <form class="callback__form" action="#" id="callback" name="callback">
        <h2 class="callback__title">We will help you become better</h2>
        <label class="callback__label" for="name">
          <input class="callback__input lang-input" id="name" name="name" placeholder="NAME">
        </label>
        <label class="callback__label" for="phone">
          <input class="callback__input lang-input" id="phone" name="phone" placeholder="NUMBER">
        </label>
        <button class="callback__action" type="submit">
          <span>IM READY!</span>
        </button>
      </form>
    </section>
    <section class="card _lazy _load-map" data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d543.8867822388027!2d24.154759421192477!3d56.95655991355993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece3841b9b989%3A0x8c9ce5482ed42553!2zSsSBxYZhIEFzYXJhIGllbGEgMTMsIExhdGdhbGVzIHByaWVrxaFwaWxzxJN0YSwgUsSrZ2EsIExWLTEwMDksINCb0LDRgtCy0LjRjw!5e0!3m2!1sru!2sru!4v1691209873241!5m2!1sru!2sru"></section>
  </main>
  <footer class="footer">
    <div class="footer__left">
      <a class="footer__logo" href="#">
        <img src="./img/icons/logo.svg">
      </a>
      <ul class="header__list">
        <li class="header__list_item">
          <a href="#">Price</a>
        </li>
        <li class="header__list_item">
          <a href="#">Timetable</a>
        </li>
        <li class="header__list_item">
          <a href="#">Teachers&amp;Styles</a>
        </li>
      </ul>
    </div>
    <div class="footer__right">
      <div class="footer__contacts">
        <a href="tel:+371 20 397 080">+371 20 397 080</a>
        <a href="#">Jāņa Asara iela 13</a>
      </div>
      <a href="mailto:bazadancelv@gmail.com">bazadancelv@gmail.com</a>
      <div class="footer__socials">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 97" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M54.9024 96.5812C78.6622 93.4478 97 73.1154 97 48.5C97 21.7142 75.2858 0 48.5 0C21.7142 0 0 21.7142 0 48.5C0 72.7181 17.7506 92.7902 40.9512 96.416V61.7355H27V49.8129H40.9512C40.9512 49.8129 40.4225 37.861 42.0244 31.929C44.7073 21.9935 53.2927 21.9935 53.2927 21.9935L71 21V32.9226C71 32.9226 60.8049 31.929 57.5854 34.9097C54.622 37.6532 54.9024 49.8129 54.9024 49.8129H71L67.7805 61.7355H54.9024V96.5812Z"></path>
          </svg>
        </a>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95 95" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 26C0 11.6406 11.6406 0 26 0H69C83.3594 0 95 11.6406 95 26V69C95 83.3594 83.3594 95 69 95H26C11.6406 95 0 83.3594 0 69V26ZM81 19.5C81 21.9853 78.9854 24 76.5 24C74.0146 24 72 21.9853 72 19.5C72 17.0147 74.0146 15 76.5 15C78.9854 15 81 17.0147 81 19.5ZM64 48C64 56.8366 56.8367 64 48 64C39.1633 64 32 56.8366 32 48C32 39.1634 39.1633 32 48 32C56.8367 32 64 39.1634 64 48ZM72 48C72 61.2548 61.2549 72 48 72C34.7451 72 24 61.2548 24 48C24 34.7452 34.7451 24 48 24C61.2549 24 72 34.7452 72 48Z"></path>
          </svg>
        </a>
      </div>
    </div>
  </footer>
</body>

</html>

src/teacher.pug
extends html/static/head
block variables
    - var title = 'Педагог'
    - var page = 'index'
    - var subtitle = ''
    - var img = '/img/descriptors/index'
    - var lang = 'ru'
    - var classMain = 'main-teacher'
    - var classBody = 'body-teacher'

block content
  include html/static/header
  main(class=classMain)
    section.teacher-hero
      .teacher-hero__container
        h1.teacher-hero__title Лиза
        h1.teacher-hero__title Ясинская
      .teacher-hero__img
        img(src='./img/teacher-gb.png')

    section.teacher-content
      .teacher-content__container
        .teacher-content__box
          .teacher-content__box-text
            h2.teacher-content__about-title Кратко о педагоге
            p.teacher-content__about-description My dance-sports path began at an early age. I went through 4 years of rhythmic gymnastics, as well as 8 years in the choreographic ensemble "Pērlīte", where I received the basics in the dances of different peoples of the world, pop and modern dance. But I continued to look for myself in different dance styles and sports. took various stretching and fitness courses, including getting a “C” category trainer and in 2019 I started teaching stretching in fitness clubs. In 2015, I got my first Breaking class at Baza Dance Company and fell in love. Breaking combines my two passions - dance and sports! I got so carried away that already in 2017 I won prizes in Latvia.
          .teacher-content__box-text
            h2.teacher-content__about-title Награды и подготовка
            p.teacher-content__about-description 2019 Outbreak Europe Slovakia TOP8
            p.teacher-content__about-description 2019 Finland bgirl TOP4
            p.teacher-content__about-description 2020 “NBC” 2nd place Belarus
            p.teacher-content__about-description 2021 “Gorska Bitwa” 1st place Poland
            p.teacher-content__about-description 2021 TOP1 best female breaking dancers in Latvia
        include html/components/teachers-styles-videos
    include html/components/schedule
    include html/components/callback
    include html/components/teachers
    include html/components/card


  include html/static/footer
